Source: nusolve
Section: science
Priority: optional
Maintainer: Gürkan Myczko <tar@debian.org>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 autotools-dev,
 gfortran,
 qtbase5-dev,
 qttools5-dev-tools,
 qtscript5-dev,
 libnetcdf-dev
Standards-Version: 4.6.1
Homepage: https://sourceforge.net/projects/nusolve/
#Vcs-Browser: https://salsa.debian.org/debian/nusolve
#Vcs-Git: https://salsa.debian.org/debian/nusolve.git

Package: nusolve
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: Geodetic VLBI data analysis software
 This is the GSFC VLBI Analysis Center's latest software package for analyzing
 Very Long Baseline Interferometry observations. It allows the estimation of
 parameters such as station positions and Earth orientation parameters. It
 currently supports the processing of individual sessions in the Mark-III
 database and vgosDb formats. The processing may be done interactively, from a
 command prompt, or by using scripting.
